*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    display: grid;
    place-items: center;
    font-size: 16px;
    min-height: 100vh;
    background-color: #f1f1f1;
}

.container {
    max-width: 600px;
    width: 100%;
    overflow: hidden;
    margin: 0 20px;
}

.grid-ctn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 6px;
}

a{
    display: inline-block;
    padding: 8px 16px;
    border-radius: 30px;
    color: white;
    background-color: black;
    text-decoration: none;
    margin-top: 10px;
}

h1{
    color: white;
    margin-bottom: 8px;
}
p{
    font-size: 14px;
    color: white;
    text-align: justify;
}

.text-hidden{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    pointer-events: none;
    transition: all 300ms linear;
}

section{
    width: 100%;
    transition: transform 500ms linear;
    display: grid;
    place-items: center;
    position: relative;
}
section:nth-child(1){
    transform-origin: left top;
}
section:nth-child(2){
    transform-origin: right top;
}
section:nth-child(3){
    transform-origin: left bottom;
}
section:nth-child(4){
    transform-origin: right bottom;
}

section:nth-child(1):hover{
    transform: scaleX(2.1) scaleY(2.1);
    z-index: 2;
}  
section:nth-child(2):hover{
    transform: scaleX(2.1) scaleY(2.1);
    z-index: 2;
} 
section:nth-child(3):hover{
    transform: scaleX(2.1) scaleY(2.1);
    z-index: 2;
}
section:nth-child(4):hover{
    transform: scaleX(2.1) scaleY(2.1);
    z-index: 2;
}

section:hover > .text-hidden{
    opacity: 1;
    pointer-events: all;
}



@media screen and (max-width: 640px){
    body{
        padding: 24px;
    }
    .grid-ctn{
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
    }
    section:hover{
        transform: scale(1) !important;
        transform-origin: 50% 50%;
    }
}